{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server =LAPTOP-7HK5SKL4\\MSSQLSERVER1; Database=eCommerceAppDb;Integrated Security=True; TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "34886425455741349075164227085961",
    "Issuer": "https://localhost:7015",
    "Audience": "https://localhost:7015"
  },
  "Stripe": {
    "SecretKey": ""
  },
  "RedisConnection": {
    "ConnectionString": "localhost:6379",
    "Redis": "127.0.0.1:6379",
    "EnableRedis": true,
    "SessionExpiryMinutes": 60
  }
}
